<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkEntryBuffer" id="buffer_chatname"/>
  <object class="GtkEntryBuffer" id="buffer_login"/>
  <object class="GtkEntryBuffer" id="buffer_members"/>
  <object class="GtkTextBuffer" id="buffer_message"/>
  <object class="GtkEntryBuffer" id="buffer_password">
  </object>
  <object class="GtkEntryBuffer" id="buffer_password_confirm"/>
  <object class="GtkDialog" id="dialog_auth">
    <property name="width-request">800</property>
    <property name="height-request">600</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window-position">center</property>
    <property name="destroy-with-parent">True</property>
    <property name="type-hint">dialog</property>
    <property name="urgency-hint">True</property>
    <property name="deletable">False</property>
    <property name="gravity">static</property>
    <signal name="destroy" handler="gtk_main_quit" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="margin-left">75</property>
        <property name="margin-right">75</property>
        <property name="orientation">vertical</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="homogeneous">True</property>
            <property name="layout-style">center</property>
            <child>
              <object class="GtkButton" id="btn_auth_cancel">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="focus-on-click">False</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="mx_close_auth" object="dialog_auth" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn_auth_confirm">
                <property name="label" translatable="yes">Confirm</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="focus-on-click">False</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="mx_confirm_login" object="wnd_main" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkNotebook" id="notebook_auth">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <signal name="switch-page" handler="mx_reg" object="box_signup" swapped="no"/>
            <child>
              <object class="GtkBox" id="box_login">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">15</property>
                <child>
                  <object class="GtkEntry" id="entry_login_login">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="buffer">buffer_login</property>
                    <property name="max-length">16</property>
                    <property name="shadow-type">none</property>
                    <property name="primary-icon-pixbuf">../img/gui/log_in.png</property>
                    <property name="placeholder-text" translatable="yes">Enter your login</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="entry_login_password">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="buffer">buffer_password</property>
                    <property name="max-length">8</property>
                    <property name="visibility">False</property>
                    <property name="invisible-char">•</property>
                    <property name="shadow-type">none</property>
                    <property name="caps-lock-warning">False</property>
                    <property name="primary-icon-pixbuf">../img/gui/lock.png</property>
                    <property name="secondary-icon-pixbuf">../img/gui/unvisibility.png</property>
                    <property name="primary-icon-activatable">False</property>
                    <property name="secondary-icon-tooltip-text" translatable="yes">Show password</property>
                    <property name="placeholder-text" translatable="yes">Enter your password</property>
                    <property name="input-purpose">password</property>
                    <signal name="icon-press" handler="mx_show_password" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">False</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label_autherror_login">
                    <property name="height-request">20</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-left">10</property>
                    <property name="margin-right">10</property>
                    <property name="margin-start">10</property>
                    <property name="margin-end">10</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">False</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <style>
                  <class name="notebook_item"/>
                </style>
              </object>
              <packing>
                <property name="tab-expand">True</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="width-request">120</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Login</property>
              </object>
              <packing>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box_signup">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">15</property>
                <child>
                  <object class="GtkEntry" id="entry_signup_login">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="buffer">buffer_login</property>
                    <property name="max-length">16</property>
                    <property name="primary-icon-pixbuf">../img/gui/log_in.png</property>
                    <property name="placeholder-text" translatable="yes">Enter your login</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="entry_signup_password">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="buffer">buffer_password</property>
                    <property name="max-length">8</property>
                    <property name="visibility">False</property>
                    <property name="invisible-char">•</property>
                    <property name="primary-icon-pixbuf">../img/gui/lock.png</property>
                    <property name="secondary-icon-pixbuf">../img/gui/unvisibility.png</property>
                    <property name="primary-icon-activatable">False</property>
                    <property name="placeholder-text" translatable="yes">Enter your password</property>
                    <property name="input-purpose">password</property>
                    <signal name="icon-press" handler="mx_show_password" object="entry_signup_confirm" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">False</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="entry_signup_confirm">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="buffer">buffer_password_confirm</property>
                    <property name="max-length">8</property>
                    <property name="visibility">False</property>
                    <property name="invisible-char">•</property>
                    <property name="primary-icon-pixbuf">../img/gui/lock.png</property>
                    <property name="primary-icon-activatable">False</property>
                    <property name="placeholder-text" translatable="yes">Re-enter your password</property>
                    <property name="input-purpose">password</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label_autherror_signup">
                    <property name="height-request">20</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-left">10</property>
                    <property name="margin-right">10</property>
                    <property name="margin-start">10</property>
                    <property name="margin-end">10</property>
                    <property name="margin-bottom">5</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">False</property>
                    <property name="position">6</property>
                  </packing>
                </child>
                <style>
                  <class name="notebook_item"/>
                </style>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab-expand">True</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="width-request">120</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Signup</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child type="tab">
              <placeholder/>
            </child>
            <style>
              <class name="dialog_notebook"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="dialog_auth_head">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title" translatable="yes">Authentication</property>
        <property name="spacing">0</property>
      </object>
    </child>
    <style>
      <class name="dialog_auth"/>
    </style>
  </object>
  <object class="GtkTextBuffer" id="buffer_profile_desc"/>
  <object class="GtkTextBuffer" id="buffer_room_desc"/>
  <object class="GtkEntryBuffer" id="buffer_roomname">
    <property name="max-length">20</property>
  </object>
  <object class="GtkTextBuffer" id="buffer_user_desc"/>
  <object class="GtkDialog" id="dialog_disconnect">
    <property name="width-request">200</property>
    <property name="height-request">200</property>
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <property name="window-position">center</property>
    <property name="destroy-with-parent">True</property>
    <property name="type-hint">dialog</property>
    <property name="deletable">False</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbl">
            <property name="width-request">100</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">You're disconnected. Try again after re-connection</property>
            <style>
              <class name="lbl-dis"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title" translatable="yes">Disconnected</property>
        <property name="spacing">0</property>
      </object>
    </child>
    <style>
      <class name="dialog-disconnect"/>
    </style>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">../img/gui/search.png</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="width-request">20</property>
    <property name="height-request">20</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">../img/gui/close.png</property>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">../img/gui/close.png</property>
  </object>
  <object class="GtkImage" id="image5">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">../img/gui/pencil_edit.png</property>
  </object>
  <object class="GtkImage" id="image6">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">../img/gui/pencil.png</property>
  </object>
  <object class="GtkImage" id="image7">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">../img/gui/checked.png</property>
  </object>
  <object class="GtkImage" id="image8">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">../img/gui/plus.png</property>
  </object>
  <object class="GtkImage" id="image9">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">../img/gui/trash.png</property>
  </object>
  <object class="GtkImage" id="menu">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="xalign">0</property>
    <property name="yalign">0</property>
    <property name="pixbuf">../img/gui/menu.png</property>
    <property name="pixel-size">17</property>
  </object>
  <object class="GtkApplicationWindow" id="wnd_main">
    <property name="can-focus">False</property>
    <property name="window-position">center</property>
    <property name="default-width">1000</property>
    <property name="default-height">480</property>
    <property name="destroy-with-parent">True</property>
    <property name="show-menubar">False</property>
    <signal name="destroy" handler="gtk_main_quit" swapped="no"/>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="box_header_main">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkButton" id="btn_show_roomlist">
                <property name="width-request">30</property>
                <property name="height-request">30</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="focus-on-click">False</property>
                <property name="receives-default">True</property>
                <property name="image">menu</property>
                <property name="always-show-image">True</property>
                <signal name="clicked" handler="mx_widget_switch_visibility" object="box_rooms_list" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <style>
              <class name="box_titlebar"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box_main">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkBox" id="box_rooms_list">
                <property name="width-request">280</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkEntry" id="entry_users">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="buffer">buffer_members</property>
                        <property name="max-length">16</property>
                        <property name="placeholder-text" translatable="yes">Find user</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="btn_search_user">
                        <property name="width-request">30</property>
                        <property name="height-request">30</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="image">image2</property>
                        <signal name="clicked" handler="mx_search_members" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="pack-type">end</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrlldwnd_rooms">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hscrollbar-policy">never</property>
                    <property name="shadow-type">in</property>
                    <property name="propagate-natural-height">True</property>
                    <child>
                      <object class="GtkViewport">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkLabel" id="label_search_delim_local">
                                <property name="height-request">25</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Your chats</property>
                                <style>
                                  <class name="label_search_result"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkListBox" id="listbox_rooms">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="activate-on-single-click">False</property>
                                <signal name="row-selected" handler="mx_add_room" swapped="no"/>
                                <style>
                                  <class name="rooms-list"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label_search_nothing_local">
                                <property name="height-request">60</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">No any chats yet</property>
                                <attributes>
                                  <attribute name="foreground" value="#bababdbdb6b6"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <style>
                  <class name="box-rooms"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box_current_room">
                <property name="width-request">570</property>
                <property name="height-request">620</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox" id="box_entry_field">
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="shadow-type">in</property>
                        <property name="max-content-height">100</property>
                        <property name="propagate-natural-height">True</property>
                        <child>
                          <object class="GtkTextView" id="msg_entry">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="events">GDK_KEY_PRESS_MASK</property>
                            <property name="border-width">0</property>
                            <property name="wrap-mode">word-char</property>
                            <property name="left-margin">10</property>
                            <property name="right-margin">10</property>
                            <property name="top-margin">14</property>
                            <property name="bottom-margin">14</property>
                            <property name="buffer">buffer_message</property>
                            <style>
                              <class name="msg-entry"/>
                            </style>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="btn_send_msg">
                        <property name="width-request">48</property>
                        <property name="height-request">48</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="focus-on-click">False</property>
                        <property name="receives-default">True</property>
                        <property name="valign">end</property>
                        <property name="image">image7</property>
                        <signal name="clicked" handler="mx_send_message" swapped="no"/>
                        <style>
                          <class name="button_send_message"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="btn_edit_msg_apply">
                        <property name="width-request">48</property>
                        <property name="height-request">48</property>
                        <property name="can-focus">False</property>
                        <property name="focus-on-click">False</property>
                        <property name="receives-default">True</property>
                        <property name="no-show-all">True</property>
                        <property name="valign">end</property>
                        <property name="image">image6</property>
                        <signal name="clicked" handler="mx_edit_msg_send" swapped="no"/>
                        <style>
                          <class name="btn_confirm_changes"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                    <style>
                      <class name="box_msg_send"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="pack-type">end</property>
                    <property name="position">-1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="box_room_header">
                    <property name="height-request">40</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkStack" id="stack_room_header">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="transition-type">slide-up-down</property>
                        <child>
                          <object class="GtkBox" id="box_room_ctrl">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="spacing">5</property>
                            <child>
                              <object class="GtkLabel" id="label_header_roomname">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="margin-left">5</property>
                                <property name="ellipsize">end</property>
                                <property name="xalign">0</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <style>
                              <class name="boxroom_header-in"/>
                            </style>
                          </object>
                          <packing>
                            <property name="name">page_room_ctrl</property>
                            <property name="title" translatable="yes">page_room_ctrl</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">-1</property>
                      </packing>
                    </child>
                    <style>
                      <class name="box_room_header"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="box_msg_list">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkScrolledWindow" id="scrlldwnd_found_msgs">
                        <property name="can-focus">True</property>
                        <property name="shadow-type">in</property>
                        <child>
                          <object class="GtkViewport">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkListBox" id="listbox_found_msgs">
                                <property name="can-focus">False</property>
                                <property name="vexpand">True</property>
                                <property name="activate-on-single-click">False</property>
                                <style>
                                  <class name="listbox-found-msgs"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <style>
                          <class name="stack_messages"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="box_editing_msg">
                    <property name="name">box_edit_msg</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkButton" id="btn_edit_msg">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="image">image5</property>
                        <signal name="clicked" handler="mx_edit_msg" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="height-request">40</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Edit</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="btn_edit_msg_cancel">
                        <property name="can-focus">False</property>
                        <property name="focus-on-click">False</property>
                        <property name="receives-default">True</property>
                        <property name="no-show-all">True</property>
                        <property name="halign">end</property>
                        <property name="valign">start</property>
                        <property name="image">image4</property>
                        <signal name="clicked" handler="mx_clear_msg_edit" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="btn_del_msg">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="image">image9</property>
                        <signal name="clicked" handler="mx_del_msg" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="wnd_main_header">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title" translatable="yes">UCHAT</property>
        <property name="spacing">0</property>
        <child>
          <object class="GtkButton" id="btn_close_wnd">
            <property name="width-request">20</property>
            <property name="height-request">20</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="image">image3</property>
            <signal name="clicked" handler="gtk_main_quit" swapped="no"/>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
      </object>
    </child>
    <style>
      <class name="wnd_main"/>
    </style>
  </object>
</interface>
